# hippo-ngbp

./: .bowerrc  .eslintrc  .gitignore  .jshintrc  .stylelintrc  Gruntfile.js  README.md  bower.json  build.conf.js  build.config.js  gulpfile.js  hippo-ngbp.txt  karma.conf.js  karma.config.js  package-lock.json  package.json  pom.xml  protractor.conf.js  protractor.config.js  system.config.js  tslint.json  webpack.config.dev.js  webpack.config.js  webpack.config.test.js
src/: exampleLazyDynamicModules.js  index.html  index.js  index.scss  index.spec.js  index.spec.ts  index.tests.js  index.ts  vendor.scss  vendor.ts
src/angularjs/: alert.directive.js  hippo-ngbp.js  hippo-ngbp.module.js  hippo.ngbp.js  index.html  main.controller.js  main.controller.spec.js  main.service.js  main.service.spec.js  reverse.filter.js  reverse.filter.spec.js
src/angularjs/alert/: alert.directive.html  alert.directive.js  alert.directive.spec.js  alert.scss
src/angularjs/api/: api.js
src/angularjs/components/: hippo.ngbp.js
src/angularjs/styles/: hippo.ngbp.less
src/angularjs/sub/: sub.controller.js  sub.controller.spec.js  sub.js  sub.module.js
src/app/: app.module.ts  app.ng1-config.js  app.ng1-module.js  hippo-app.component.js  hippo-app.html  hippo-app.module.js  hippo-app.spec.js  hippo-ngbp.module.js  hippo.ngbp.html  hippo.ngbp.js  message.service.ts  ng1-upgraded-providers.ts  ng2-downgrades-module.js
src/app/angular/: angular.module.ts  root.component.html  root.component.ts
src/app/angularjs/: hippo-ngbp.html  hippo-ngbp.module.js  main.controller.spec.js
src/app/api/: api.service.js
src/app/filters/: reverse.filter.js
src/app/helloWorld/: helloWorld.component.js  helloWorld.controller.js  helloWorld.html  helloWorld.spec.js
src/app/list-button/: list-button.controller.js  list-button.upgrade.ts
src/app/material/: material.module.ts  material.scss
src/app/migration/: downgrades.module.js  upgraded-injectables.ts  upgrades.module.ts
src/app/root/: root.component.js  root.component.spec.ts  root.component.ts  root.controller.js  root.module.ts  root.ng1-module.js  root.spec.js
src/app/shared/: shared.module.ts
src/app/toolbar/: toolbar.controller.js
src/app/upgrades/: upgraded-components.ts  upgraded-injectables.ts
src/app/world/: world.component.js  (+3 more)
src/components/: hippo.ngbp.js  hippo.ngbp.less
src/less/: main.less
src/modules/: app.e2e.js  app.js  app.spec.js  hippo.ngbp.js  main.e2e.js  main.js  main.spec.js  main.tpl.html
src/styles/: _some-global-styles.scss  hippo-ngbp.scss  hippo.ngbp.less  sub.scss  variables.scss  vendor.scss
src/webapp/: index.html
(+59 files in other folders)
